GEMINI_API_KEY=AIzaSyBCl5usZTLH8XBSkOjKvCaYASjjnwCe_hY
PORT=3000
GOOGLE_CLIENT_ID=980319329696-7vg0ocj5o9r7ime9p39sa316vcd026v2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=a_long_random_string_for_securing_sessions
MONGO_URI=mongodb+srv://snor:andy0625@cluster0.qai9w.mongodb.net/?appName=Cluster0