GEMINI_API_KEY=AIzaSyBG6T9lU_9OM170x7sWCxBItBuPnbv2c_A
PORT=3000
GOOGLE_CLIENT_ID=980319329696-7vg0ocj5o9r7ime9p39sa316vcd026v2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=a_long_random_string_for_securing_sessions
MONGO_URI=mongodb+srv://andy:andy0625@cluster0.qai9w.mongodb.net